# Fabric Properties
	# Check these on https://modmuss50.me/fabric.html
	minecraft_version=1.18-pre2
	yarn_mappings=1.18-pre2+build.1
	loader_version=0.12.5

	#Fabric api
	fabric_version=0.42.4+1.18
	loom_version=0.10-SNAPSHOT

	# Mod Properties
	mod_version = 0.3.4
	maven_group = net.barribob
	archives_base_name = Wither-Totems-Mod
