# Fabric Properties
	# Check these on https://modmuss50.me/fabric.html
	minecraft_version=1.19-pre1
	yarn_mappings=1.19-pre1+build.7
	loader_version=0.14.6

	#Fabric api
	fabric_version=0.53.1+1.19
	loom_version=0.11-SNAPSHOT

	# Mod Properties
	mod_version = 0.3.6
	maven_group = net.barribob
	archives_base_name = Wither-Totems-Mod

org.gradle.jvmargs=-Xmx4g