# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G -XXaltjvm=dcevm

# Fabric Properties
	# Check these on https://modmuss50.me/fabric.html
	minecraft_version=1.16.1
	yarn_mappings=1.16.1+build.7
	loader_version=0.8.8+build.202

	#Fabric api
	fabric_version=0.14.0+build.371-1.16
	loom_version=0.2.7-SNAPSHOT

	# Mod Properties
	mod_version = 0.2
	maven_group = net.barribob
	archives_base_name = Wither-Totems-Mod
