# Fabric Properties
	# Check these on https://modmuss50.me/fabric.html
	minecraft_version=1.18.2-pre2
	yarn_mappings=1.18.2-pre2+build.2
	loader_version=0.13.3

	#Fabric api
	fabric_version=0.47.6+1.18.2
	loom_version=0.10-SNAPSHOT

	# Mod Properties
	mod_version = 0.3.5
	maven_group = net.barribob
	archives_base_name = Wither-Totems-Mod
