# Fabric Properties
	# Check these on https://modmuss50.me/fabric.html
	minecraft_version=1.17-pre1
	yarn_mappings=1.17-pre1+build.1
	loader_version=0.11.3

	#Fabric api
	fabric_version=0.34.8+1.17
	loom_version=0.8-SNAPSHOT

	# Mod Properties
	mod_version = 0.3.3
	maven_group = net.barribob
	archives_base_name = Wither-Totems-Mod
