# Fabric Properties
	# Check these on https://modmuss50.me/fabric.html
	minecraft_version=1.19.3-rc2
	yarn_mappings=1.19.3-rc2+build.1
	loader_version=0.14.11

	#Fabric api
	fabric_version=0.68.1+1.19.3
	loom_version=1.0-SNAPSHOT

	# Mod Properties
	mod_version = 0.4
	maven_group = net.barribob
	archives_base_name = Wither-Totems-Mod

org.gradle.jvmargs=-Xmx4g